(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'city'
p15
(dp16
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'is_author'
p18
(dp19
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
S'boolean'
p21
ssS'first_name'
p22
(dp23
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p24
sg9
I00
sg10
g11
ssS'reset_password_key'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'address'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'password'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'password'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'is_user'
p39
(dp40
S'sortable'
p41
I15
sS'sql'
p42
S'CHAR(1)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'boolean'
p48
ssS'registration_id'
p49
(dp50
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'registration_key'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'country'
p55
(dp56
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'region'
p58
(dp59
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'is_administrator'
p61
(dp62
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p63
sg9
I00
sg10
g21
ssS'email'
p64
(dp65
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ss.